# GodotUniversalIntentPlugin-Android

./: .gitignore  README.md  build_arr.bat  copy_arr_to_example.bat
GodotIntentExamples/: .gitignore  Image.tscn  Main.gd  Main.tscn  default_env.tres  icon.png.import  project.godot
GodotIntentExamples/android/plugins/: GodotUniveraslIntent.gdap  GodotUniversalIntent.release.aar
GodotIntentExamples/example_scenes/: DialPhoneNumber.gd  DialPhoneNumber.tscn  OpenGPSPosition.gd  OpenGPSPosition.tscn  ReadQRCode.gd  ReadQRCode.tscn  WebSearch.gd  WebSearch.tscn
GodotUniversalIntentPlugin/: build.gradle  settings.gradle
GodotUniversalIntentPlugin/app/: build.gradle
GodotUniversalIntentPlugin/app/src/androidTest/java/com/gmail/lamelynx/godotuniversalintentplugin/: ExampleInstrumentedTest.kt
GodotUniversalIntentPlugin/app/src/main/: AndroidManifest.xml
GodotUniversalIntentPlugin/app/src/main/res/values/: strings.xml
GodotUniversalIntentPlugin/app/src/test/java/com/gmail/lamelynx/godotuniversalintentplugin/: ExampleUnitTest.kt
GodotUniversalIntentPlugin/godotuniversalintent/: build.gradle
GodotUniversalIntentPlugin/godotuniversalintent/src/androidTest/java/com/gmail/lamelynx/universalintent/: ExampleInstrumentedTest.kt  IntentWrapper.kt
GodotUniversalIntentPlugin/godotuniversalintent/src/main/: AndroidManifest.xml
GodotUniversalIntentPlugin/godotuniversalintent/src/main/java/com/gmail/lamelynx/godotuniversalintent/: GodotUniversalIntent.kt
GodotUniversalIntentPlugin/godotuniversalintent/src/test/java/com/gmail/lamelynx/universalintent/: ExampleUnitTest.kt
release/: godotuniversalintentplugin_v0.0.0_for_godot_X.X.X.RADERA
